-- Initial at.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                at
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mitchell Riley
maintainer:          mitchell.v.riley@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Math.ValueCategory
                     , Math.ValueCategory.Abelian

                     , Math.Algebra.SmithNormalForm
                     , Math.Algebra.AbGroup
                     , Math.Algebra.AbGroup.IsoClass
                     , Math.Algebra.AbGroup.Effective

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       vector,
                       matrix,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite at-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       ArbitraryInstances,
                       MatrixOpsTest,
                       AbGroupTest,
                       AbelianCategoryProperties,
                       SmithNormalFormTest
  build-depends:       base
                     , at
                     , matrix
                     , vector
                     , hspec
                     , QuickCheck
                     , random
  default-language:    Haskell2010
